Длина рек: 
	1. Амазонка 6992 км 
	2. Нил 6852 км 
	3. Янцзы 5800 км 
	4. Миссисипи — Миссури 5969 км 
	5. Хуанхэ 5464 км 
	6. Обь (с Иртышом) 5410 км 
	7. Парана (от истоков Паранаибы) 4380 км 
	8. Меконг 4500 км 
	9. Амур (от истоков Аргуни) 4440 км 
	10. Лена 4400 км 
	11. Конго (с Луалабой) 4320 км 
	12. Макензи (от истоков Пис-Ривер) 4240 км 
	13. Нигер 4160 км 
	14. Енисей (от истоков Малого Енисея) 4102 км 
	15. Волга 3530 км 
	16. Инд 3180 км 
	17. Юкон 3180 км 
	18. Дунай 2850 км 
	19. Ориноко 2730 км 
	20. Ганг (с Брахмапутрой) 2700 км 
	21. Замбези 2660 км 
	22. Муррей 2574 км 
	23. Днепр 2201 км 
